LC 239. Sliding Window Maximum

You are given an array of integers nums, there is a sliding window of size k which is moving from the very left of the array to the very right. You can only see the k numbers in the window. Each time the sliding window moves right by one position.

Return the max sliding window.

 

Example 1:

    Input: nums = [1,3,-1,-3,5,3,6,7], k = 3
    Output: [3,3,5,5,6,7]
    Explanation: 
    Window position                Max
    ---------------               -----
    [1  3  -1] -3  5  3  6  7       3
    1 [3  -1  -3] 5  3  6  7       3
    1  3 [-1  -3  5] 3  6  7       5
    1  3  -1 [-3  5  3] 6  7       5
    1  3  -1  -3 [5  3  6] 7       6
    1  3  -1  -3  5 [3  6  7]      7

Example 2:

    Input: nums = [1], k = 1
    Output: [1]
    

Constraints:

1 <= nums.length <= 105
-104 <= nums[i] <= 104
1 <= k <= nums.length
    

Naive way:

    For each window → scan k elements → O(n*k). Too slow.

Optimal way (Deque – Monotonic Queue)

    We maintain a deque (double-ended queue) of indices, such that:

    Elements inside the deque are always in decreasing order of values (monotonic decreasing).

    The front of deque always has the index of the maximum element for the current window.

Algorithm:

    Initialize an empty deque.

    Iterate i from 0 to n-1:

    Step 1: Remove indices out of window
    If deque front ≤ i - k → pop left.

    Step 2: Maintain decreasing order
    While deque not empty and nums[deque[-1]] < nums[i] → pop right.
    (Because current element is larger, earlier smaller ones can never be max again).

    Step 3: Add current index to deque.

    Step 4: Record max
    If i >= k-1 → append nums[deque[0]] to result (window is full now).

Code:

    from collections import deque
    class Solution:
        def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
            dq = deque()
            res=[]

            for i, num in enumerate(nums):
                if dq and dq[0]<=i-k:
                    dq.popleft()
                
                while dq and nums[dq[-1]]<num:
                    dq.pop()

                dq.append(i)

                if i>=k-1:
                    res.append(nums[dq[0]])

            return res


Time Complexity:

    Each element is pushed and popped at most once → O(n).

    Space: O(k) for deque.